<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_850"
    android:layout_margin="@dimen/padding_tiny">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/widget_layout_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_blue_500"
            android:orientation="horizontal"
            android:padding="@dimen/padding_small">
            <ImageView
                android:id="@+id/widget_img_launcher"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:paddingStart="@dimen/padding_tiny"
                android:paddingLeft="@dimen/padding_tiny"
                android:paddingEnd="@dimen/padding_tiny"
                android:paddingRight="@dimen/padding_tiny"/>
        </LinearLayout>
        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>

</FrameLayout>